<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search News</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap");
      body {
        font-family: "Urbanist", sans-serif;
      }
      h1 {
        cursor: pointer;
      }
      input {
        font-size: 20px;
        font-family: "Urbanist", sans-serif;
        width: 99%;
        height: 30px;
        border: 1px solid black;
        text-align: center;
      }
      #newsBox {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      #newsBox > div {
        cursor: pointer;
        margin: 10px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 onclick="goTo()">The Daily Herald</h1>
    <hr />
    <div class="search_bar">
      <input
        type="text"
        id="news"
        oninput="debounce(main,500)"
        placeholder="Search for a topic"
      />
    </div>
    <div id="newsBox"></div>
  </body>
</html>
<script src="scripts/search.js"></script>
